<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liberiun.portal.banner">

  <include package="Products.GenericSetup" file="meta.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     zcml:condition="have plone-41" />


  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="liberiun.portal.banner"
      directory="profiles/default"
      description="Extension profile for liberiun.portal.banner."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <plone:portlet
        name="portlet.banner"
        interface=".portletBanner.IExamplePortlet"
        assignment=".portletBanner.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portletBanner.Renderer"
        addview=".portletBanner.AddForm"
        editview=".portletBanner.EditForm"
        />

  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>
